Manifest-Version: 1.0
Bundle-ClassPath: .,OSGI-INF/lib/lib-content-6.4.0-SNAPSHOT.jar,OSGI-INF
 /lib/lib-portal-6.4.0-SNAPSHOT.jar,OSGI-INF/lib/lib-thymeleaf-6.4.0-SNA
 PSHOT.jar,OSGI-INF/lib/lib-xslt-6.4.0-SNAPSHOT.jar,OSGI-INF/lib/lib-mus
 tache-6.4.0-SNAPSHOT.jar,OSGI-INF/lib/lib-i18n-6.4.0-SNAPSHOT.jar,OSGI-
 INF/lib/util-1.0.0.jar,OSGI-INF/lib/lib-http-client-6.4.0-SNAPSHOT.jar,
 OSGI-INF/lib/thymeleaf-2.1.4.RELEASE.jar,OSGI-INF/lib/Saxon-HE-9.5.1-8.
 jar,OSGI-INF/lib/jmustache-1.10.jar,OSGI-INF/lib/okhttp-2.5.0.jar,OSGI-
 INF/lib/ognl-3.0.8.jar,OSGI-INF/lib/javassist-3.16.1-GA.jar,OSGI-INF/li
 b/unbescape-1.1.0.RELEASE.jar,OSGI-INF/lib/okio-1.6.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: Status Page
Bundle-SymbolicName: com.enonic.app.statuspage
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: 1.8.0_45 (Oracle Corporation)
Import-Package: com.enonic.xp.aggregation;resolution:=optional;version="
 [6.4,7)",com.enonic.xp.app;resolution:=optional;version="[6.4,7)",com.e
 nonic.xp.attachment;resolution:=optional;version="[6.4,7)",com.enonic.x
 p.branch;resolution:=optional;version="[6.4,7)",com.enonic.xp.content;r
 esolution:=optional;version="[6.4,7)",com.enonic.xp.context;resolution:
 =optional;version="[6.4,7)",com.enonic.xp.convert;resolution:=optional;
 version="[6.4,7)",com.enonic.xp.data;resolution:=optional;version="[6.4
 ,7)",com.enonic.xp.form;resolution:=optional;version="[6.4,7)",com.enon
 ic.xp.i18n;resolution:=optional;version="[6.4,7)",com.enonic.xp.index;r
 esolution:=optional;version="[6.4,7)",com.enonic.xp.inputtype;resolutio
 n:=optional;version="[6.4,7)",com.enonic.xp.name;resolution:=optional;v
 ersion="[6.4,7)",com.enonic.xp.page;resolution:=optional;version="[6.4,
 7)",com.enonic.xp.portal;resolution:=optional;version="[6.4,7)",com.eno
 nic.xp.portal.url;resolution:=optional;version="[6.4,7)",com.enonic.xp.
 portal.view;resolution:=optional;version="[6.4,7)",com.enonic.xp.query.
 aggregation;resolution:=optional;version="[6.4,7)",com.enonic.xp.query.
 aggregation.metric;resolution:=optional;version="[6.4,7)",com.enonic.xp
 .query.expr;resolution:=optional;version="[6.4,7)",com.enonic.xp.query.
 parser;resolution:=optional;version="[6.4,7)",com.enonic.xp.region;reso
 lution:=optional;version="[6.4,7)",com.enonic.xp.resource;resolution:=o
 ptional;version="[6.4,7)",com.enonic.xp.schema;resolution:=optional;ver
 sion="[6.4,7)",com.enonic.xp.schema.content;resolution:=optional;versio
 n="[6.4,7)",com.enonic.xp.schema.mixin;resolution:=optional;version="[6
 .4,7)",com.enonic.xp.script;resolution:=optional;version="[6.4,7)",com.
 enonic.xp.script.bean;resolution:=optional;version="[6.4,7)",com.enonic
 .xp.script.serializer;resolution:=optional;version="[6.4,7)",com.enonic
 .xp.security;resolution:=optional;version="[6.4,7)",com.enonic.xp.secur
 ity.acl;resolution:=optional;version="[6.4,7)",com.enonic.xp.security.a
 uth;resolution:=optional;version="[6.4,7)",com.enonic.xp.site;resolutio
 n:=optional;version="[6.4,7)",com.enonic.xp.util;resolution:=optional;v
 ersion="[6.4,7)",com.enonic.xp.web.multipart;resolution:=optional;versi
 on="[6.4,7)",com.enonic.xp.xml;resolution:=optional;version="[6.4,7)",c
 om.fasterxml.jackson.databind;resolution:=optional;version="[2.6,3)",co
 m.google.common.base;resolution:=optional;version="[18.0,19)",com.googl
 e.common.collect;resolution:=optional;version="[18.0,19)",com.google.co
 mmon.io;resolution:=optional;version="[18.0,19)",com.google.common.net;
 resolution:=optional;version="[18.0,19)",com.saxonica.functions.map;res
 olution:=optional,com.saxonica.stream;resolution:=optional,com.sun.jdi;
 resolution:=optional,com.sun.jdi.connect;resolution:=optional,com.sun.j
 di.event;resolution:=optional,com.sun.jdi.request;resolution:=optional,
 javax.net;resolution:=optional,javax.net.ssl;resolution:=optional,javax
 .security.auth.x500;resolution:=optional,javax.servlet;resolution:=opti
 onal;version="[3.1,4)",javax.servlet.http;resolution:=optional;version=
 "[3.1,4)",javax.xml.datatype;resolution:=optional,javax.xml.namespace;r
 esolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.st
 ream;resolution:=optional,javax.xml.stream.events;resolution:=optional,
 javax.xml.transform;resolution:=optional,javax.xml.transform.dom;resolu
 tion:=optional,javax.xml.transform.sax;resolution:=optional,javax.xml.t
 ransform.stax;resolution:=optional,javax.xml.transform.stream;resolutio
 n:=optional,javax.xml.xpath;resolution:=optional,org.apache.commons.lan
 g;resolution:=optional;version="[2.4,3)",org.apache.xerces.parsers;reso
 lution:=optional,org.apache.xerces.xni.parser;resolution:=optional,org.
 apache.xml.resolver;resolution:=optional,org.apache.xml.resolver.helper
 s;resolution:=optional,org.cyberneko.html;resolution:=optional,org.slf4
 j;resolution:=optional;version="[1.7,2)",org.w3c.dom;resolution:=option
 al,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optiona
 l,org.xml.sax.helpers;resolution:=optional
Private-Package: admin.tools.statuspage,assets.img,assets.js.highcharts.
 api.css,assets.js.highcharts.api.fonts,assets.js.highcharts.api,assets.
 js.highcharts.api.images,assets.js.highcharts.api.js,assets.js.highchar
 ts.examples.3d-column-interactive,assets.js.highcharts.examples.3d-colu
 mn-null-values,assets.js.highcharts.examples.3d-column-stacking-groupin
 g,assets.js.highcharts.examples.3d-pie-donut,assets.js.highcharts.examp
 les.3d-pie,assets.js.highcharts.examples.3d-scatter-draggable,assets.js
 .highcharts.examples.area-basic,assets.js.highcharts.examples.area-inve
 rted,assets.js.highcharts.examples.area-missing,assets.js.highcharts.ex
 amples.area-negative,assets.js.highcharts.examples.area-stacked-percent
 ,assets.js.highcharts.examples.area-stacked,assets.js.highcharts.exampl
 es.arearange-line,assets.js.highcharts.examples.arearange,assets.js.hig
 hcharts.examples.areaspline,assets.js.highcharts.examples.bar-basic,ass
 ets.js.highcharts.examples.bar-negative-stack,assets.js.highcharts.exam
 ples.bar-stacked,assets.js.highcharts.examples.box-plot,assets.js.highc
 harts.examples.bubble-3d,assets.js.highcharts.examples.bubble,assets.js
 .highcharts.examples.column-basic,assets.js.highcharts.examples.column-
 drilldown,assets.js.highcharts.examples.column-negative,assets.js.highc
 harts.examples.column-parsed,assets.js.highcharts.examples.column-place
 ment,assets.js.highcharts.examples.column-rotated-labels,assets.js.high
 charts.examples.column-stacked-and-grouped,assets.js.highcharts.example
 s.column-stacked-percent,assets.js.highcharts.examples.column-stacked,a
 ssets.js.highcharts.examples.columnrange,assets.js.highcharts.examples.
 combo-dual-axes,assets.js.highcharts.examples.combo-meteogram,assets.js
 .highcharts.examples.combo-multi-axes,assets.js.highcharts.examples.com
 bo-regression,assets.js.highcharts.examples.combo-timeline,assets.js.hi
 ghcharts.examples.combo,assets.js.highcharts.examples.dynamic-click-to-
 add,assets.js.highcharts.examples.dynamic-master-detail,assets.js.highc
 harts.examples.dynamic-update,assets.js.highcharts.examples.error-bar,a
 ssets.js.highcharts.examples.funnel,assets.js.highcharts.examples.gauge
 -clock,assets.js.highcharts.examples.gauge-dual,assets.js.highcharts.ex
 amples.gauge-solid,assets.js.highcharts.examples.gauge-speedometer,asse
 ts.js.highcharts.examples.gauge-vu-meter,assets.js.highcharts.examples.
 heatmap-canvas,assets.js.highcharts.examples.heatmap,assets.js.highchar
 ts.examples.line-ajax,assets.js.highcharts.examples.line-basic,assets.j
 s.highcharts.examples.line-labels,assets.js.highcharts.examples.line-lo
 g-axis,assets.js.highcharts.examples.line-time-series,assets.js.highcha
 rts.examples.pie-basic,assets.js.highcharts.examples.pie-donut,assets.j
 s.highcharts.examples.pie-drilldown,assets.js.highcharts.examples.pie-g
 radient,assets.js.highcharts.examples.pie-legend,assets.js.highcharts.e
 xamples.pie-monochrome,assets.js.highcharts.examples.pie-semi-circle,as
 sets.js.highcharts.examples.polar-spider,assets.js.highcharts.examples.
 polar-wind-rose,assets.js.highcharts.examples.polar,assets.js.highchart
 s.examples.polygon,assets.js.highcharts.examples.pyramid,assets.js.high
 charts.examples.renderer,assets.js.highcharts.examples.scatter,assets.j
 s.highcharts.examples.sparkline,assets.js.highcharts.examples.spline-in
 verted,assets.js.highcharts.examples.spline-irregular-time,assets.js.hi
 ghcharts.examples.spline-plot-bands,assets.js.highcharts.examples.splin
 e-symbols,assets.js.highcharts.examples.synchronized-charts,assets.js.h
 ighcharts.examples.treemap-coloraxis,assets.js.highcharts.examples.tree
 map-large-dataset,assets.js.highcharts.examples.treemap-with-levels,ass
 ets.js.highcharts.examples.waterfall,assets.js.highcharts.gfx,assets.js
 .highcharts.graphics.highslide,assets.js.highcharts.graphics.highslide.
 outlines,assets.js.highcharts.graphics,assets.js.highcharts,assets.js.h
 ighcharts.js.adapters,assets.js.highcharts.js,assets.js.highcharts.js.m
 odules,assets.js.highcharts.js.themes,assets.js,services.com.enonic.app
 .statuspage.getstatus,services.getstatus,services.logout,site.assets.im
 g,site.content-types,site.error,site.filters,site.i18n,site.layouts,sit
 e.lib,site.lib.enonic.util,site.lib.xp,site.lib.xp.examples.content,sit
 e.lib.xp.examples.http-client,site.lib.xp.examples.i18n,site.lib.xp.exa
 mples.mustache,site.lib.xp.examples.mustache.view,site.lib.xp.examples.
 portal,site.lib.xp.examples.thymeleaf,site.lib.xp.examples.thymeleaf.vi
 ew,site.lib.xp.examples.xslt,site.lib.xp.examples.xslt.view,site.mixins
 ,site.pages,site.parts,site.services,site,com.enonic.xp.lib.content,com
 .enonic.xp.lib.content.mapper,com.enonic.xp.lib.portal.current,com.enon
 ic.xp.lib.portal.multipart,com.enonic.xp.lib.portal.url,com.enonic.xp.l
 ib.thymeleaf,com.enonic.xp.lib.xslt,com.enonic.xp.lib.xslt.function,com
 .enonic.xp.lib.mustache,com.enonic.xp.lib.i18n,com.enonic.xp.lib.http,o
 rg.thymeleaf,org.thymeleaf.cache,org.thymeleaf.context,org.thymeleaf.di
 alect,org.thymeleaf.doctype,org.thymeleaf.doctype.resolution,org.thymel
 eaf.doctype.translation,org.thymeleaf.dom,org.thymeleaf.dtd.standard,or
 g.thymeleaf.dtd.thymeleaf,org.thymeleaf.exceptions,org.thymeleaf.expres
 sion,org.thymeleaf.fragment,org.thymeleaf.messageresolver,org.thymeleaf
 .processor,org.thymeleaf.processor.attr,org.thymeleaf.processor.comment
 ,org.thymeleaf.processor.document,org.thymeleaf.processor.element,org.t
 hymeleaf.processor.text,org.thymeleaf.resourceresolver,org.thymeleaf.st
 andard,org.thymeleaf.standard.expression,org.thymeleaf.standard.fragmen
 t,org.thymeleaf.standard.inliner,org.thymeleaf.standard.processor.attr,
 org.thymeleaf.standard.processor.element,org.thymeleaf.standard.process
 or.text,org.thymeleaf.templatemode,org.thymeleaf.templateparser,org.thy
 meleaf.templateparser.html,org.thymeleaf.templateparser.xmldom,org.thym
 eleaf.templateparser.xmlsax,org.thymeleaf.templateresolver,org.thymelea
 f.templatewriter,org.thymeleaf.util,org.thymeleaf.xml.thymeleaf,casevar
 iants.xml,categories.xml,chameleon.xsl,json.xsd,net.sf.saxon,net.sf.sax
 on.dom,net.sf.saxon.event,net.sf.saxon.evpull,net.sf.saxon.expr,net.sf.
 saxon.expr.flwor,net.sf.saxon.expr.instruct,net.sf.saxon.expr.number,ne
 t.sf.saxon.expr.parser,net.sf.saxon.expr.sort,net.sf.saxon.functions,ne
 t.sf.saxon.java,net.sf.saxon.lib,net.sf.saxon.om,net.sf.saxon.pattern,n
 et.sf.saxon.pull,net.sf.saxon.query,net.sf.saxon.regex,net.sf.saxon.s9a
 pi,net.sf.saxon.serialize,net.sf.saxon.serialize.charcode,net.sf.saxon.
 serialize.codenorm,net.sf.saxon.stax,net.sf.saxon.style,net.sf.saxon.sx
 path,net.sf.saxon.trace,net.sf.saxon.trans,net.sf.saxon.tree,net.sf.sax
 on.tree.iter,net.sf.saxon.tree.linked,net.sf.saxon.tree.tiny,net.sf.sax
 on.tree.util,net.sf.saxon.tree.wrapper,net.sf.saxon.type,net.sf.saxon.v
 alue,net.sf.saxon.xpath,net.sf.saxon.z,normalizationData.xml,override.x
 sl,unicodeBlocks.xml,w3c,w3c.mathml.mathml1,w3c.mathml.mathml2.html,w3c
 .mathml.mathml2.iso8879,w3c.mathml.mathml2.iso9573-13,w3c.mathml.mathml
 2,w3c.mathml.mathml2.mathml,w3c.mathml.mathml3,w3c.rddl,w3c.svg10,w3c.s
 vg11,w3c.svg11.templates,w3c.xhtml10,w3c.xhtml11,w3c.xlink,w3c.xmlschem
 a,w3c.xmlspec,xml-to-json-indent.xsl,xml-to-json-pkg.xsl,xml-to-json.xs
 l,com.samskivert,com.samskivert.mustache,com.samskivert.super.com.samsk
 ivert.mustache,com.samskivert.super.java.io,com.squareup.okhttp,com.squ
 areup.okhttp.internal,com.squareup.okhttp.internal.framed,com.squareup.
 okhttp.internal.http,com.squareup.okhttp.internal.io,com.squareup.okhtt
 p.internal.tls,ognl,ognl.enhance,ognl.internal,javassist,javassist.byte
 code,javassist.bytecode.analysis,javassist.bytecode.annotation,javassis
 t.bytecode.stackmap,javassist.compiler,javassist.compiler.ast,javassist
 .convert,javassist.expr,javassist.runtime,javassist.scopedpool,javassis
 t.tools,javassist.tools.reflect,javassist.tools.rmi,javassist.tools.web
 ,javassist.util,javassist.util.proxy,org.unbescape.css,org.unbescape.cs
 v,org.unbescape.html,org.unbescape.java,org.unbescape.javascript,org.un
 bescape.json,org.unbescape.properties,org.unbescape.uri,org.unbescape.x
 ml,okio
Tool: Bnd-2.4.1.201501161923
X-Source-Paths: /Users/bhj/Documents/Prosjekter/Labs/kickoff-2016-01-22/
 statuspage/src/main/resources,/Users/bhj/Documents/Prosjekter/Labs/kick
 off-2016-01-22/statuspage/build/resources/main
X-System-Version: [6.0,7)
X-Vendor-Name: Enonic AS
X-Vendor-Url: http://enonic.com
